STRIPE_API_KEY = sk_test_51LSPblDDD3A02n19HxmIJhGbPDoWDTeidfSxPdCs8665GoVsI6fcGgu4mSFDZ2plD2lmyF4OoSy2HgORljtByxGt001GOX45G0
ACCESSKEYID = AKIAQX66KVGSIPJ7VBRK
SECRETACCESSKEY = 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